# ASP.NET-Core-Web-API-microservices

./: .gitignore  WebApplication.sln
ClassLibrary/: Class.cs
ClassLibrary/Interfaces/: IRepository.cs
Core/: Percentile.cs
Core/Interfaces/: IAgents.cs  IRepository.cs  (+1 more)
MetricsAgent/: CpuMetricDto.cs  MapperProfile.cs  MetricsAgent.csproj  Program.cs  SQLParams.cs  Startup.cs  metrics.db  nlog.config
MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs  SqlController.cs
MetricsAgent/DAL/: CpuMetricsRepository.cs  DateTimeOffsetHandler.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  IRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs  TimeSpanHandler.cs
MetricsAgent/DAL/Migrations/: DBMigration.cs
MetricsAgent/DAL/Models/: RamMetric.cs
MetricsAgent/DAL/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsAgent/DTO/: CpuMetricDto.cs  DotNetMetricDto.cs  HddMetricDto.cs  NetworkMetricDto.cs  RamMetricDto.cs
MetricsAgent/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  JobSchedule.cs  NetworkMetricJob.cs  QuartzHostedService.cs  RamMetricJob.cs  SingletonJobFactory.cs
MetricsAgent/Models/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Requests/: CpuMetricCreateRequest.cs  DotNetMetricCreateRequest.cs  HddMetricCreateRequest.cs  NetworkMetricCreateRequest.cs  RamMetricCreateRequest.cs
MetricsAgent/Responses/: AllCpuMetricsResponse.cs  CpuMetricsByTimePeriodResponse.cs  DotNetMetricsByTimePeriodResponse.cs  HddMetricsByTimePeriodResponse.cs  HddMetricsGetLastResponse.cs  NetworkMetricsByTimePeriodResponse.cs  RamMetricsByTimePeriodResponse.cs  RamMetricsGetLastResponse.cs
MetricsAgentTests/: CpuControllerUnitTests.cs  DotNetControllerUnitTests.cs  HddControllerUnitTests.cs  MetricsAgentTests.csproj  NetworkControllerUnitTests.cs  RamControllerUnitTests.cs
MetricsManager/: MapperProfile.cs  MetricsManager.csproj  Program.cs  SQLParams.cs  Startup.cs  metricsmanager.db  nlog.config
MetricsManager/Client/: IMetricsAgentClient.cs  MetricsAgentClient.cs
MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/DAL/: DateTimeOffsetHandler.cs
MetricsManager/DAL/Migrations/: DBMigration.cs
MetricsManager/DAL/Models/: AgentInfo.cs  CpuMetricApi.cs  GcHeapSizeMetricApi.cs  HddMetricApi.cs  NetworkMetricApi.cs  RamMetricApi.cs
MetricsManager/DAL/Repositories/: AgentsRepository.cs  CpuMetricsApiRepository.cs  GcHeapSizeMetricsApiRepository.cs  HddMetricsApiRepository.cs  NetworkMetricsApiRepository.cs  RamMetricsApiRepository.cs
MetricsManager/DTO/: AgentDto.cs  CpuMetricApiDto.cs  GcHeapSizeMetricApiDto.cs  HddMetricApiDto.cs  NetworkMetricApiDto.cs  RamMetricApiDto.cs
MetricsManager/Jobs/: CpuMetricApiJob.cs  GcHeapSizeMetricApiJob.cs  HddMetricApiJob.cs  JobSchedule.cs  NetworkMetricApiJob.cs  QuartzHostedService.cs  RamMetricApiJob.cs  SingletonJobFactory.cs
MetricsManager/Properties/: launchSettings.json
MetricsManager/Requests/: GetAllCpuMetricsApiRequest.cs  GetAllGcHeapSizeMetricsApiRequest.cs  GetAllHddMetricsApiRequest.cs  GetAllNetworkMetricsApiRequest.cs  GetAllRamMetricsApiRequest.cs
MetricsManager/Responses/: AllAgentsApiResponse.cs  AllCpuMetricApiResponse.cs  AllGcHeapSizeMetricApiResponse.cs  AllHddMetricApiResponse.cs  AllNetworkMetricApiResponse.cs  AllRamMetricApiResponse.cs
MetricsManagerClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialCards.xaml  MaterialCards.xaml.cs  MetricsChart.xaml  MetricsChart.xaml.cs  MetricsManagerClient.csproj  packages.config
MetricsManagerTests/: AgentsControllerUnitTests.cs  CpuControllerUnitTests.cs  DotNetControllerUnitTests.cs  HddControllerUnitTests.cs  MetricsManagerTests.csproj  NetworkControllerUnitTests.cs  RamControllerUnitTests.cs  UnitTest1.cs
WebApplication/: AgentInfo.cs  Startup.cs  ValuesHolder.cs  WeatherForecast.cs
(+38 files in other folders)
